# Prank-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarftec/prankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarftec/prankapp/: App.kt  BaseActivity.kt  Config.kt  Settings.kt
app/src/main/java/com/sarftec/prankapp/advertisement/: AdCountManager.kt  BannerManager.kt  InterstitialManager.kt
app/src/main/java/com/sarftec/prankapp/base/: BaseScreen.kt  BaseViewModel.kt  OneShotScreen.kt  OneShotViewModel.kt  Screen.kt
app/src/main/java/com/sarftec/prankapp/dialog/: ProcessingDialog.kt  ResultDialog.kt  Timer.kt
app/src/main/java/com/sarftec/prankapp/manager/: NetworkManager.kt
app/src/main/java/com/sarftec/prankapp/screen/: Bundle.kt  Country.kt  Finish.kt  Model.kt  Name.kt  Network.kt  Number.kt  Social.kt  SocialOrBundle.kt
app/src/main/java/com/sarftec/prankapp/utils/: Alive.kt  Event.kt
app/src/main/res/drawable/: edit_background.xml  ic_error.xml  ic_gift.xml
app/src/main/res/layout/: dialog_processing.xml  dialog_result.xml  screen_bundle.xml  screen_finish.xml  screen_main.xml  screen_social.xml  screen_social_or_bundle.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarftec/prankapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
